<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#AABB"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALCULATER"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"

        />
    <EditText


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER YOUR FIRST NUMBER"
        android:layout_marginTop="100dp"
        android:id="@+id/edittext1"

        />
    <EditText

        android:layout_marginTop="210dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER YOUR SECOND NUMBER"
        android:id="@+id/edittext2"
        />
    <Button
        android:background="#f6ed95"
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:layout_marginTop="300dp"
        />
    <Button
        android:background="#f6ed95"
        android:id="@+id/sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUB"
        android:layout_marginTop="370dp"
        />
    <Button
        android:background="#f6ed95"
        android:id="@+id/mul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MUL"
        android:layout_marginTop="440dp"
        />
    <Button
        android:background="#f6ed95"
        android:id="@+id/div"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DIVD"
        android:layout_marginTop="510dp"
        />
</RelativeLayout>